import numpy as np
import matplotlib.pyplot as plt

img= plt.imread('Image')
(h,w,d)= img.shape
X0= np.array(np.reshape(img, (h*w,d)))

N= len(X0)

labels= np.zeros(shape=(N,))

def  min_dist(arr, p_mat):
    return np.array([np.linalg.norm(arr- p_mat[i]) for i in range(p_mat.shape[0])])

def assignmt(X, centroids):
    n= len(centroids)
    for j in range(N):
        labels[j] = np.argmin(min_dist(X[j], centroids))
    for i in range(n):
        if [labels==i]:
            centroids[i]= np.mean(X[labels==i], axis=0)
    return centroids

clusts= 10
num_iter= 20

def WCSS(points, labs, centroids):
    arr= np.array([centroids[int(labs[i])] for i in range(N)])
    return (np.sum(np.square(points-arr)))/(centroids.shape[0] * points.shape[0])

sum_clusts=[]

for i in range(2, clusts+1):
    means= X0[np.random.choice(X0.shape[0], i, replace=False ), :]
    for j in range(num_iter):
        means= assignmt(X0, means)
    sum_clusts.append(WCSS(X0, labels, means))

x_vals=[j for j in range(2,clusts+1)]

plt.plot(x_vals, sum_clusts)
plt.show()


    
    
    
    
    
